0|齐桓公（小白）|23|ljZ4Iu@aXMmLoBVcQ.com|www.6ACA.com
1|管仲|24|oZT1vKUe@2f4.com|www.eYw6aD.com
2|隰朋|26|Nv0KDTZ@8DOjP.com|www.Lu2TryiUV.com
3|鲍叔牙|28|PFjGCBDZ@cWpPHUYHGj.com|www.6RnQ.com
4|易牙|27|qXNIvQe3l@jNM.com|www.TynD2miK.com
5|竖刁|19|Aob8Zkdb@ZnA.com|www.nyZ2Nysk5.com
6|郑庄公（寤生）|24|YWPYoEogV@93EgMEG7mY.com|www.yDF.com
7|太叔段|18|KydiVIt@xOzjnqs.com|www.PEqni.com
8|祭足|18|jghu@zxnuDiQqb.com|www.rBFVv.com
9|颍考叔|26|e41NMyS@KDCxtjNCE.com|www.tNA.com
10|公子纠|26|2roa1PZlD@LmPJnNo1s.com|www.hyU10i.com
11|宫之奇|20|xTAh8fz@5a6bcZX1ya.com|www.73bcJc1J2N.com
12|公孙无知|22|iYZKpUAKH9@WoM.com|www.g2thZ3.com
13|晋文公（重耳）|26|e72@7pAK.com|www.1oQI.com
14|狐突|25|AEyjJQTYc0@PcVG3FH.com|www.NG0gjND.com
15|狐偃|23|j8hBkR@FVahZO4fMq.com|www.kipbL.com
16|狐毛|28|TOQBSFJ@NSb9nrRydY.com|www.zpS4HUr.com
17|介子推|23|Uel4wgbAnt@ZKAN.com|www.Cnj8sLj.com
18|里克|23|GJQnBAS3I@1q4G.com|www.05yHKUusMK.com
19|邳郑|18|19tgBKe@CAn5QM1w7.com|www.xsML3BT.com
20|宋襄公|22|sTi@S3LsJVin.com|www.rsFQz0o.com
21|秦穆公|22|OPHKV4wQS@7OnV.com|www.XZCULA.com
22|楚庄王|27|dBZJ8RZ@7kgxGNEF.com|www.dHLd.com
23|石碏|19|Briwx3eLF@aSqz3.com|www.T4y.com
24|石厚|28|VbKak7n@Swi.com|www.Pb90.com
25|州吁|23|pMS8xg@hsAvQtvgl.com|www.EQCfsnNeGK.com
26|郑突|23|gXUI@CG2QBrmCjI.com|www.FSLuJ.com
27|郑忽|26|Z85M@qWR1Jw53.com|www.YxpPBEs.com
28|老子|27|0CYrEei3f@Eme.com|www.TKWn.com
29|孔子|27|tKB@NYc6yP2.com|www.hEyrA1HVJ.com
30|孙武|28|3kcB@eBj88YUNV.com|www.DWA.com
31|左丘明|27|R0Z8wv@NcgaIhivV.com|www.zOaygy.com
32|伍子胥|20|WZ4mgOGE8@cPx4CqRPs.com|www.Xcp2UGz.com
33|范蠡|18|aIPHahsntW@q5ErhRn8.com|www.qs9TH.com
34|西施|24|mEHfe@KEs7tiYA.com|www.obIs.com
35|勾践|23|BGayJD@cZxop.com|www.55jekKO.com
36|阖闾|20|YnZOh@CNNb3imPI.com|www.JCt8Z.com
37|夫差|20|BX1wkXbbv@GJ6Zygk0Z1.com|www.GEoFCesb5.com
38|文种|24|QcTdcCs@5bBXVMF6dg.com|www.651fX.com
39|专诸|21|EMex@heFYZR.com|www.HSI.com
40|要离|18|be8B@lAfmF.com|www.ExIfYv9.com
41|庆忌|25|mxV@7dlVsUjtM.com|www.CgomQfu2.com
42|吴王僚|26|jGME@cnv015F39.com|www.Q27sZpojXL.com
43|伊尹|23|9GqDg@jBfq7VwVOb.com|www.Xng.com
44|烛之武|28|5sigMw8c8w@l1UT.com|www.39tB.com
45|公子光|18|0Tkf@knD4WyYJ.com|www.7VlNTJDBj.com
46|魏舒|19|znPEq0@wxPc.com|www.V6bR.com
47|晏婴|19|nM4mSO079z@PnpA.com|www.z1M.com
48|庆父|24|mVs0a@cXMiq.com|www.FUBbA8WQ.com
49|乐毅|21|wgKLFzGNef@lmRtSY.com|www.g9aOzhhYq.com
50|吴起|26|G2KG3PCNa@XNigZ.com|www.3yX9H.com
51|孙膑|21|HjiZomBMfo@ocluLv.com|www.9dTkPcrhF.com
52|庞涓|18|6ddE208t2@da5.com|www.cSPVAL.com
53|廉颇|28|6R0jeo@M4PkK.com|www.6CuM73g.com
54|赵牧|26|tMEaT1x@abrxG9Vr.com|www.wAQ.com
55|赵奢|20|mor@1R4qLtlj4N.com|www.B17U.com
56|赵括|20|GIWaS@lEHZf.com|www.XtCVG8TzE.com
57|项燕|27|235T2@PdDfIXvTg.com|www.yYc7i80T6h.com
58|田单|20|hAyPZ@9aK.com|www.HocfcqQk.com
59|韩非|23|eVtF9pIvfS@hruz.com|www.X7LCsSB.com
60|荀子|28|uYZlc@GbGJ.com|www.Ltofq2.com
61|庄子|22|Dx9dS@jyG6vC.com|www.YCrzR.com
62|墨子|25|PoyqKTju3L@2dRlw.com|www.6ST3dy.com
63|惠子|28|vCclmH0@aSkoZJT.com|www.tNtv.com
64|孟子|24|mSeqX3@LCSyHPc.com|www.4Ojc.com
65|燕丹|23|YQa1X9@HhLS4FCk3n.com|www.KentvwNS1.com
66|荆轲|28|oWjP@8KThJ.com|www.SzBjvc.com
67|高渐离|23|2MS3K@Kq2eL.com|www.UXytwKElc.com
68|樊於期|26|4SVjM6@nJK.com|www.i8lqG8w2.com
69|孟尝君|28|nlwm@HqoIXmMdA.com|www.XCOIJE2.com
70|春申君|19|RV09g@ugfM.com|www.5MkV3Sas.com
71|信陵君|27|itBwve@xlpcGDR.com|www.tIR134qJVL.com
72|平原君|23|ZjzyRLSJ@YtKaVOOAiV.com|www.utTvCZ5Ft.com
73|邹忌|18|2kfH4bm@exljtpfBQ.com|www.jZXQBj7Ln.com
74|白起|18|5wh8py@9iDiNQt8o9.com|www.fFciqU.com
75|商鞅|20|r9od1eti@P8E1.com|www.QMI.com
76|李悝|21|z59S@1dnxSi6VBJ.com|www.j1wfJYtU28.com
77|蔺相如|19|2eEJag7Pp1@BQiF3.com|www.JJKx.com
78|屈原|19|pwlbZnnt1@D4Q5qF.com|www.vofM4a.com
79|魏斯|26|g07cc1@Pa4hHA.com|www.nisGlcdGTh.com
80|乐羊|24|fNHqB@GWFWel.com|www.Vo4t3.com
81|西门豹|25|7ws@2k0Q.com|www.LNRlPm2VQn.com
82|孔伋|20|0D7LgnKnt@Ru6xPIJcz.com|www.eeP2hrkPyd.com
83|杨朱|22|eMcjTn8D@LQ01MlkOR.com|www.orj.com
84|聂政|22|MjYtzlA@prvO.com|www.PMn.com
85|申不害|23|4oc5NI@nUO4J8b.com|www.iA8.com
86|尸佼|26|juzB@MiuGxUL7au.com|www.1RLFDAbF.com
87|赵武灵王|21|IroGPR@Qtnk1f.com|www.zgivxR.com
88|匡章|20|BkxPA5zfQ@k26dP9J4r.com|www.qFIvls.com
89|淳于髡|24|kZmPsWD7H@JLErVMf3.com|www.x1bUI.com
90|张仪|21|qN4AuRlXlT@jtPburm.com|www.LLkYadbM00.com
91|苏秦|23|FKOxTyW@zmpgY9.com|www.PvghBA.com
92|田辟疆|20|JA3U@g0H7AxA5G3.com|www.J2WAzhH864.com
93|田忌|19|Xwlj6nAaIf@yXyyiQRyga.com|www.k1ZfI.com
94|鬼谷子|20|EOA3X7aJ@sGvBn.com|www.joF.com
95|甘德|22|uTabeMSi@hyV.com|www.c8JbV.com
96|石申|20|fdl3fXX@am4Toy80.com|www.3tQsOo3.com
97|李冰|20|MOeb@NQ0ZLhLci.com|www.f5fpoA7sg.com
98|扁鹊|21|WVpg3sQumT@RMVV.com|www.9Xl26pXuve.com
99|范雎|23|DhJl@tccYi.com|www.m3nAIkIny8.com
100|蔡泽|19|urP@txz.com|www.E8bEf.com
101|郭隗|28|E8lBOnO2@RuC14vnZ.com|www.4GkC4Am.com
102|唐蔑|25|9IjP0i73Y@EgBA.com|www.1AyELa.com
103|宋玉|22|wWph7@ivBxl.com|www.fdOW.com
104|触龙|20|bHvEtUu@wZfZ43R.com|www.lJEbBdM.com
105|毛遂|25|TmcfQ@Srh0.com|www.HerzKJJN.com
106|鲁仲连|21|GAQrvvNS@4M9CfBe.com|www.QdUxEJYwlI.com
107|公孙龙|21|g1TnfL5@Umjg.com|www.DUWaiP.com109
109|林除夕|22|linzowo@qq.com|www.hb.com